/* components/removeList/removeList.wxss */

.area {
  width: calc(100% - 20rpx) ;
  height: 100rpx;
  background-color: white;
  position: relative;
  border-bottom: 1px dashed #707070;
  margin: 10rpx;
}

.view {
  width: calc(100% - 100rpx);
  height: 100%;
  background-color: white;
  position: absolute;
  top: 0;
  left: 100rpx;
  z-index: 1;
  text-indent: 10rpx;
  line-height: 100rpx;
}

image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.delete {
  background-color: red;
  position: absolute;
  right: 0;
  top: 0;
  width: 100rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white;

}